[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Sword.gd" type="Script" id=2]
[ext_resource path="res://Assets/Props/Transperent/Icon6.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5, 15 )

[node name="Sword" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage = 3

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )
